<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml><![endif]--> 

	<!-- 
	This template is provided for free of charge by Email on Acid, LLC in partnership with Mailsheep.
	
	Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
	https://www.emailonacid.com/

	Use Mailsheep to design, deliver and get reporting on your email campaigns.
	http://mailsheep.co/

	-->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BOOKSTORE responsive email template</title>
	<style type="text/css">
		div, p, a, li, td { 
			-webkit-text-size-adjust:none; 
		}
		p {
			font-size: 14px;
			Margin-bottom: 10px;
		}
		body {
			Margin: 0;
			padding: 0;
			min-width: 100%;
			background-color: #ffffff;
		}
		table {
			border-spacing: 0;
			font-family: sans-serif;
			color: #333333;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		a {
			border-radius:3px;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			-webkit-box-shadow: inset 0px -1px 5px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: inset 0px -1px 5px 0px rgba(0,0,0,0.75);
			box-shadow: inset 0px -1px 5px 0px rgba(0,0,0,0.75);
		}
		.full-width-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}
		.inner {
			padding: 20px;
		}
		a {
			color: #ee6a56;
			text-decoration: underline;
		}
		.h1 {
			font-size: 21px;
			font-weight: bold;
			Margin-bottom: 18px;
		}

		.one-column .contents {
			text-align: center;
		}
		.two-column {
			text-align: center;
			font-size: 0;
		}
		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.contents {
			width: 100%;
		}
		.two-column .contents {
			font-size: 14px;
			text-align: center;
			color:#000;
		}
		.two-column img {
			width: 100%;
			max-width: 300px;
			height: auto;
		}
		.two-column .text {
			padding-top: 30px;
		}

		.three-column {
			text-align: center;
			font-size: 0;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.three-column .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.three-column .contents {
			font-size: 14px;
			text-align: center;
		}
		.three-column img {
			width: 100%;
			max-width: 60px;
			height: auto;
		}
		.three-column .text {
			padding-top: 10px;
		}
		.text-shadow {
			text-shadow: 1px 1px 1px rgba(150, 150, 150, 1);
			text-align:center;
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">
	<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
		<div class="webkit" style="max-width:600px;">

				<!-- Start: Preheader -->
                <div style="font-family:Arial, sans-serif;font-size:1px;color:#f6f7fb;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
                	<!-- Your preheader text goes here -->
                </div>
                <!-- End: Preheader -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;">
				<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
			<![endif]-->

			<table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;-webkit-box-shadow:inset 0px -1px 5px 0px rgba(0,0,0,0.75);-moz-box-shadow:inset 0px -1px 5px 0px rgba(0,0,0,0.75);box-shadow:inset 0px -1px 5px 0px rgba(0,0,0,0.75);">
				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
							<tr>
								<td class="inner contents" width="600" height="50" style=" background-color:#FF6609;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;text-align:center;">
									<p style="font-size:24px; color:#ffffff; font-family:arial, sans-serif; Margin-bottom:0px;">
										<a href="https://www.example.com" valign="middle" style="text-decoration:none; font-family:arial, sans-serif; color:#ffffff; font-weight:bold;">BOOKSTORE LOGO
										</a>
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="container" background="https://www.emailonacid.com/images/emails/2016/bookstore/hero.jpg" width="600" height="403" style="background-position: center top;">

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:448px;">
							<v:fill type="frame" src="https://www.emailonacid.com/images/emails/2016/bookstore/hero.jpg" color="#ff0000" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

					

						<table cellpadding="0" cellspacing="0">
							<tr>
								<td class="spacer" height="30">&nbsp;</td>
							</tr>
							<tr>
								<td class="inner-container" width="600" height="100" align="center" valign="middle" style="">
									<table cellpadding="0" cellspacing="0">
										<tr>
											<td align="center">
												<table>
													<tr>

													<!--[if mso]> 
														<td height="100" align="center" style="padding-top:120px;">&nbsp;</td> 
													<![endif]-->

														<td class="space" valign="middle" align="center" style="padding: 14px 16px 0 16px; font-family: arial,sans-serif; vertical-align:middle; font-size: 26px;font-weight:bold; line-height: 28px; color: #ff6609;">
															<p class="text-shadow" style="font-family: arial,sans-serif; font-size: 26px;font-weight:bold; line-height: 28px; color: #ff6609;">WELCOME TO OUR BOOKSTORE</p>
															<p class="text-shadow" align="center" style="font-size:14px; color:#000000;font-family: arial,sans-serif;font-weight:bold; line-height: 28px;">Visit store for lorem ipsum books</p>
														</td>
													</tr>
												</table>
											 </td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center">
																		<a href="https://www.example.com" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; font-weight:bold; text-transform:uppercase; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #ff6609; border-top: 6px solid #ff6609; border-bottom: 6px solid #ff6609; border-right: 10px solid #ff6609; border-left: 10px solid #ff6609; display: inline-block;">See store
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
							<tr>
								<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
										<tr>
											<td class="inner contents" style="background-color:#FF6609;	padding-top:20px;padding-bottom:10px;padding-right:20px;padding-left:20px;width:100%;text-align:center; color:#000000; font-size:20px;">
												<p style="color:#ffffff; font-size:18px; font-weight:bold;">DISCOVER NEW TITLES</p>
												<p style="font-size:16px;">Lorem ipsum dolor sit amet, et pri iudico postea mediocrem, sit ut percipit praesent. Quo diceret accusamus cu, laudem insolens eu eam. Nec sale maiorum <a href="https://www.example.com" style="color:#ffffff;text-decoration:none;border-radius:3px;">Coupon code</a> malesuada cursus.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>			
							<tr>
								<td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
										<tr>
										<td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
										<tr>
											<td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
												<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tr>
														<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
															<a href="https://www.example.com" style="border-radius:3px;color:#ee6a56;text-decoration:underline;"><img src="https://www.emailonacid.com/images/emails/2016/bookstore/ribbon.png" width="60" alt="icon" style="border-width:0;width:100%;max-width:60px;height:auto;" /></a>
														</td>
													</tr>
													<tr>
														<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
															<p style="color:#FF6609; font-weight:bold;">BESTSELLERS</p>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. 
														</td>
													</tr>
													<tr>
														<td align="center" width="200" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="center">
																						<a href="https://www.example.com" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; font-weight:bold; text-transform:uppercase; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #ff6609; border-top: 6px solid #ff6609; border-bottom: 6px solid #ff6609; border-right: 10px solid #ff6609; border-left: 10px solid #ff6609; display: inline-block;">See store</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
										<tr>
											<td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
												<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tr>
														<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
															<a href="https://www.example.com" style="border-radius:3px;color:#ee6a56;text-decoration:underline;"><img src="https://www.emailonacid.com/images/emails/2016/bookstore/diamond.png" width="60" alt="icon" style="border-width:0;width:100%;max-width:60px;height:auto;" /></a>
														</td>
													</tr>
													<tr>
														<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
															<p style="color:#FF6609; font-weight:bold;">READERS DIGEST</p>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. 
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center">
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="center">
																					<a href="https://www.example.com" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; font-weight:bold; text-transform:uppercase; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #ff6609; border-top: 6px solid #ff6609; border-bottom: 6px solid #ff6609; border-right: 10px solid #ff6609; border-left: 10px solid #ff6609; display: inline-block;">See store</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
										<tr>
											<td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
												<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tr>
														<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
															<a href="https://www.example.com" style="border-radius:3px;color:#ee6a56;text-decoration:underline;"><img src="https://www.emailonacid.com/images/emails/2016/bookstore/frog.png" width="60" alt="icon" style="border-width:0;width:100%;max-width:60px;height:auto;" /></a>
														</td>
													</tr>
													<tr>
														<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
															<p style="color:#FF6609; font-weight:bold;">FOR KIDS</p>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. 
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center">
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="center">
																					<a href="https://www.example.com" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; font-weight:bold; text-transform:uppercase; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #ff6609; border-top: 6px solid #ff6609; border-bottom: 6px solid #ff6609; border-right: 10px solid #ff6609; border-left: 10px solid #ff6609; display: inline-block;">See store</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
							<tr>
								<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
										<tr>
											<td class="inner contents" style="background-color:#FF6609; padding-top:20px;padding-bottom:10px;padding-right:20px;padding-left:20px;width:100%;text-align:center; color:#ffffff; font-size:20px;">
												<p style="color:#ffffff; font-size:16px;">Guess the author of the quote and redeem our special coupon</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;direction:rtl;">
									
									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;">
										<tr>
										<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<![endif]-->

									<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
										<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
											<tr>
												<td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
													<table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;color:#000;">
														<tr>
															<td valign="middle" class="text" style="padding-bottom:0;padding-right:20px;padding-left:20px;padding-top:30px;direction:ltr;">
	 															<p style="font-family:arial; font-size:16px;"><em>"Outside of a dog, a book is man's best friend. Inside of a dog it's too dark to read."</em></p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-top:10px;padding-bottom:0px;padding-right:10px;padding-left:10px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center">
																			<a href="https://www.example.com" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; font-weight:bold; text-transform:uppercase; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #ff6609; border-top: 6px solid #ff6609; border-bottom: 6px solid #ff6609; border-right: 10px solid #ff6609; border-left: 10px solid #ff6609; display: inline-block;">GUESS THE AUTHOR</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
										
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<![endif]-->
									
									<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
										<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
											<tr>
												<td class="">
													<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
														<tr>
															<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																<img src="https://www.emailonacid.com/images/emails/2016/bookstore/book5.jpg" width="300" alt="bookstore" style="border-width:0;width:100%;max-width:300px;height:auto;display:block;" />
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
							
									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
							<tr>
								<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;">
										<tr>
										<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<![endif]-->

									<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
										<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
											<tr>
												<td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
													<table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;color:#000;">
														<tr>
															<td valign="middle" class="text" style="padding-bottom:0;padding-right:20px;padding-left:20px;padding-top:30px;">
		 														<p style="font-family:arial; font-size:16px;"><em>"Outside of a dog, a book is man's best friend. Inside of a dog it's too dark to read." </em></p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-top:10px;padding-bottom:0px;padding-right:10px;padding-left:10px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center">
																			<a href="https://www.example.com" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; font-weight:bold; text-transform:uppercase; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #ff6609; border-top: 6px solid #ff6609; border-bottom: 6px solid #ff6609; border-right: 10px solid #ff6609; border-left: 10px solid #ff6609; display: inline-block;">GUESS THE AUTHOR</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<![endif]-->

									<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
										<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
											<tr>
												<td class="">
													<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
														<tr>
															<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																<img src="https://www.emailonacid.com/images/emails/2016/bookstore/book4.jpg" width="300" align="absbottom" alt="bookstore" style="border-width:0;width:100%;max-width:300px;height:auto;display:block;" />
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									
									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
							<tr>
								<td class="inner contents" style="background-color:#FF6609;font-family:arial, sans-serif;font-size:16pc;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;text-align:center;">
									<p class="h1" style="color:#ffffff;font-family:Arial, sans-serif;font-size:20px;Margin:0;font-weight:bold;Margin-bottom:10px;">Find more on our blog</p>
									<p style="Margin:0;font-size:14px;Margin-bottom:10px;">Lorem ipsum dolor sit amet, et pri iudico postea mediocrem, sit ut percipit praesent. Quo diceret accusamus cu, laudem insolens eu eam.Nec sale maiorum id, nam dolor incorrupte ne. Mei te purto perpetua.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>	
				

				
				<tr>
					<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
							<tr>
							<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<![endif]-->

						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
							<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
								<tr>
									<td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
										<table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;color:#000;">
											<tr>
												<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
													<img src="https://www.emailonacid.com/images/emails/2016/bookstore/book1.jpg" align="absbottom" width="280" alt="from the blog" style="border-width:0;width:100%;max-width:300px;height:auto; display:block; float:right;" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<![endif]-->

						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
							<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
								<tr>
									<td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
										<table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;color:#000;">
											<tr>
												<td align="left" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
													<p	class="h1" style="padding-top:5px;Margin:0;font-size:21px;font-weight:bold;Margin-bottom:18px;">LOREM IPSUM</p> Lorem ipsum dolor sit amet, et pri iudico postea mediocrem, sit ut percipit praesent. Quo diceret accusamus cu, laudem insolens eu eam.Nec sale maiorum id, nam dolor incorrupte ne.
												</td>
											</tr>
											<tr>
												<td align="left" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<a href="https://www.example.com" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; font-weight:bold; text-transform:uppercase; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #ff6609; border-top: 6px solid #ff6609; border-bottom: 6px solid #ff6609; border-right: 10px solid #ff6609; border-left: 10px solid #ff6609; display: inline-block;">Read more</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
				<tr>
					<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
							<tr>
							<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<![endif]-->

						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
							<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
								<tr>
									<td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
										<table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;color:#000;">
											<tr>
												<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
													<img src="https://www.emailonacid.com/images/emails/2016/bookstore/book2.jpg" width="280" alt="book" style="border-width:0;width:100%;max-width:300px;height:auto;" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<![endif]-->

						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
							<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
								<tr>
									<td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
										<table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;color:#000;">
											<tr>
												<td valign="middle" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
													<p class="h1" style="Margin:0;font-size:21px;font-weight:bold;Margin-bottom:18px;">LOREM IPSUM</p> Lorem ipsum dolor sit amet, et pri iudico postea mediocrem, sit ut percipit praesent. Quo diceret accusamus cu, laudem insolens eu eam.Nec sale maiorum id.
												</td>
											</tr>
											<tr>
												<td align="left" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<a href="https://www.example.com" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; font-weight:bold; text-transform:uppercase; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #ff6609; border-top: 6px solid #ff6609; border-bottom: 6px solid #ff6609; border-right: 10px solid #ff6609; border-left: 10px solid #ff6609; display: inline-block;">Read more</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
							<tr>
								<td class="contents">
									<a href="https://www.example.com" target="_blank"><img src="https://www.emailonacid.com/images/emails/2016/bookstore/book3.jpg" align="absbottom" alt="bookstore" style="display:block; width:100%; height:auto; float:left;"/></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>	
				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
							<tr>
								<td class="inner contents" style="background-color:#ff6609; color:#ffffff; font-family:arial;font-size:16px;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;text-align:center; width:600px;">
									<p style="font-family:arial, sans-serif;font-size:16px;Margin:0;Margin-bottom:10px;">Lorem ipsum dolor sit amet</p>
									<a href="https://www.example.com" style="border-radius:3px;color:#ee6a56;text-decoration:underline;"><img src="https://www.emailonacid.com/images/emails/2016/bookstore/facebook.png" alt="facebook" width="25" style="border-width:0;" /></a>
									<a href="https://www.example.com" style="border-radius:3px;color:#ee6a56;text-decoration:underline;"><img src="https://www.emailonacid.com/images/emails/2016/bookstore/twitter.png" alt="twitter" width="25" style="border-width:0;" /></a>
									<a href="https://www.example.com" style="border-radius:3px;color:#ee6a56;text-decoration:underline;"><img src="https://www.emailonacid.com/images/emails/2016/bookstore/vimeo.png" alt="gplus" width="25" style="border-width:0;" /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="one-column" style="background-color:#efefef; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
							<tr>
								<td class="inner contents" align="left" style=" color:#333333; font-family:arial;font-size:16px;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;text-align:center; width:600px;">
									<p style="font-family:arial; text-align:center; sans-serif;font-size:12px;Margin:0;Margin-bottom:10px; margin-top:30px;">Lorem ipsum dolor sit amet</p>
									<p style="font-family:arial; text-align:center; sans-serif;font-size:12px;Margin:0;Margin-bottom:10px;">Lorem ipsum dolor sit amet porro Lorem ipsum dolor sit amet porro</p>
									<p style="color:#ff6609; font-size:12px;"><a href="https://www.example.com" style="color:#ff6609; text-decoration:none;">contact@bookstore.com</p>
									<p style="font-size:12px; color:#333333;">+1234567890</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="color:#ff6609; font-size:12px; text-transform:uppercase;font-family:arial, sans-serif;padding-bottom:20px;"> 
									<a href="https://www.example.com" target="_blank" style="color:#ff6609;font-size:12px;">UNSUBSCRIBE</a>	
								</td>
							</tr>
							<tr>
								<td align="center" width="100%" height="10" style="background-color:#ff6609">
									&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>